# AirsoftBombNet

./: AirsoftBombNet.sln  README.md
AirsoftBombNet.Core/: AirsoftBombNet.Core.csproj
AirsoftBombNet.Core/Enums/: GameTypeEnum.cs
AirsoftBombNet.Core/Localization/: resource.Designer.cs
AirsoftBombNet.Data/Entities/: DominationGameSettings.cs  GameSettings.cs  GeneralSettings.cs  SabotageGameSettings.cs  SearchAndDestroyGameSettings.cs  WarmupGameSettings.cs
AirsoftBombNet.Logic/Common/: TimerLogic.cs
AirsoftBombNet.Logic/GameLogic/: DominationGameLogic.cs  SabotageGameLogic.cs  SearchAndDestroyGameLogic.cs  WarmupGameLogic.cs
AirsoftBombNet.SerialComm/: Class1.cs
AirsoftBombNet.UI/: AirsoftBombNet.UI.csproj  App.axaml  App.axaml.cs
AirsoftBombNet.UI.Desktop/: AirsoftBombNet.UI.Desktop.csproj  Program.cs
AirsoftBombNet.UI/Components/: MenuItem.axaml  MenuItem.axaml.cs  TimerControl.axaml  TimerControl.axaml.cs
AirsoftBombNet.UI/ViewHelpers/: NavigationLogic.cs  ViewModelFactory.cs
AirsoftBombNet.UI/ViewModels/: GameStartViewModel.cs  MainViewModel.cs  ViewModelBase.cs
AirsoftBombNet.UI/Views/: MainMenu.axaml  MainMenu.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
AirsoftBombNet.UI/Views/GameStates/: GameFinish.axaml  GameFinish.axaml.cs  GameProgress.axaml  GameProgress.axaml.cs  GameStart.axaml  GameStart.axaml.cs
