<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  
  <ItemGroup>
    <None Remove="Assets\app.ico" />
    <None Remove="Assets\MenuIcons\flag.png" />
    <None Remove="Assets\MenuIcons\icon_settings.png" />
    <None Remove="Assets\MenuIcons\icon_shutdown.png" />
    <None Remove="Assets\MenuIcons\sabotage.png" />
    <None Remove="Assets\MenuIcons\searchdestroy.png" />
    <None Remove="Assets\MenuIcons\warmup.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="$(AvaloniaVersion)" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\ConfigurationStates\" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\MainMenu.axaml" />
  </ItemGroup>
</Project>
